<?xml version="1.0" encoding="UTF-8"?>
<model version="3.3.0">
 <documentation>Dining Philosopher Problem example with MSM state machines</documentation>
 <framework name="qpcpp"/>
 <package name="Events" stereotype="0x01">
  <class name="FrameEvt" superclass="qpcpp::QEvt">
   <attribute name="lock_id" type="std::string" visibility="0x00" properties="0x00"/>
   <attribute name="timestamp" type="std::string" visibility="0x00" properties="0x00"/>
   <attribute name="message_id" type="std::string" visibility="0x00" properties="0x00"/>
   <attribute name="data" type="std::string" visibility="0x00" properties="0x00"/>
  </class>
 </package>
 <package name="AOs" stereotype="0x02">
  <class name="IOMgr" superclass="qpcpp::QMActive">
   <attribute name="m_timeEvt" type="QP::QTimeEvt" visibility="0x02" properties="0x00"/>
   <attribute name="path" type="std::string" visibility="0x02" properties="0x00"/>
   <operation name="IOMgr" type="" visibility="0x00" properties="0x00">
    <code>  : QMActive(Q_STATE_CAST(&amp;IOMgr::initial)),
    m_timeEvt(this, TIMEOUT_SIG, 0U)</code>
   </operation>
   <statechart>
    <initial target="../1">
     <action>QS_OBJ_DICTIONARY(&amp;g_iomgr);
QS_OBJ_DICTIONARY(&amp;g_iomgr.m_timeEvt);

QS_FUN_DICTIONARY(&amp;IOMgr::initial);
QS_FUN_DICTIONARY(&amp;IOMgr::active);

QS_SIG_DICTIONARY(TIMEOUT_SIG,        (void *)0);
QS_SIG_DICTIONARY(GOT_FRAME_SIG,      (void *)0);
QS_SIG_DICTIONARY(TERMINATE_SIG,      (void *)0);</action>
     <initial_glyph conn="2,2,5,1,36,6,-2">
      <action box="0,-2,10,2"/>
     </initial_glyph>
    </initial>
    <state name="active">
     <entry>me-&gt;m_timeEvt.armX(BSP_TICKS_PER_SEC, BSP_TICKS_PER_SEC);</entry>
     <tran trig="TIMEOUT">
      <action>vector&lt;string&gt; vec;
dir_walk(me-&gt;path, vec);

//Timestamp timestamp(LocalDateTime().timestamp());
string patten(DateTimeFormatter::format(
    LocalDateTime().timestamp(), &quot;%Y%m%d.bin&quot;));

for (auto&amp; e: vec) {
    if (!ends_with(e, &quot;.bin&quot;) || ends_with(e, patten)) {
        continue;
    }

    File f(e);
    SharedMemory mem(f, SharedMemory::AM_READ);
    LockFrame frame;
    bool err;
    for (char* ptr = mem.begin(); ptr != mem.end(); ++ptr) {
        ptr = parse(ptr, mem.end(), frame, err);
        if (err) {
            LOG(ERROR) &lt;&lt; &quot;Parse frame error from: &quot; &lt;&lt; e &lt;&lt; endl;
            break;
        }

        FrameEvt *pe = Q_NEW(FrameEvt, GOT_FRAME_SIG);
        pe-&gt;lock_id      = frame.lock_id;
        pe-&gt;message_id   = frame.message_id;
        pe-&gt;data         = frame.frame;
        pe-&gt;timestamp    = frame.timestamp;
        QP::QF::PUBLISH(pe, me);
    }
}</action>
      <tran_glyph conn="2,10,3,-1,26">
       <action box="0,-2,22,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="2,4,34,46">
      <entry box="1,2,6,2"/>
     </state_glyph>
    </state>
    <state_diagram size="45,65"/>
   </statechart>
  </class>
  <class name="Database" superclass="qpcpp::QMActive">
   <attribute name="session" type="std::unique_ptr&lt;Poco::Data::Session&gt;" visibility="0x00" properties="0x00"/>
   <operation name="Database" type="" visibility="0x00" properties="0x00">
    <code>  : QMActive(Q_STATE_CAST(&amp;Database::initial))</code>
   </operation>
   <statechart>
    <initial target="../1">
     <action>QS_OBJ_DICTIONARY(&amp;g_database);

QS_FUN_DICTIONARY(&amp;Database::initial);
QS_FUN_DICTIONARY(&amp;Database::active);

QS_SIG_DICTIONARY(GOT_FRAME_SIG, (void*)0);</action>
     <initial_glyph conn="3,2,5,1,29,6,-2">
      <action box="0,-2,10,2"/>
     </initial_glyph>
    </initial>
    <state name="active">
     <entry>me-&gt;session.reset(new Poco::Data::Session(&quot;MySQL&quot;,
    &quot;host=localhost;port=3306;db=test;user=root;password=dongkai;compress=true;auto-reconnect=true&quot;));

*me-&gt;session &lt;&lt;
    &quot;CREATE TABLE IF NOT EXISTS gps_data(lock_id VARCHAR(12), timestamp TIMESTAMP, message_id VARCHAR(4), frame blob)&quot;, now;</entry>
     <tran trig="GOT_FRAME">
      <action>Statement insert(*me-&gt;session);

string lock_id(    Q_EVT_CAST(FrameEvt)-&gt;lock_id);
string message_id( Q_EVT_CAST(FrameEvt)-&gt;message_id);
string timestamp(  Q_EVT_CAST(FrameEvt)-&gt;timestamp);
string data(       Q_EVT_CAST(FrameEvt)-&gt;data);

insert &lt;&lt; &quot;INSERT INTO gps_data VALUES(?, ?, ?, ?)&quot;,
          use(lock_id),
          use(timestamp),
          use(message_id),
          use(data);
insert.execute();</action>
      <tran_glyph conn="2,10,3,-1,20">
       <action box="0,-2,15,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="2,4,28,38">
      <entry box="1,2,6,2"/>
     </state_glyph>
    </state>
    <state_diagram size="80,50"/>
   </statechart>
  </class>
  <attribute name="AO_iomgr" type="QP::QMActive * const" visibility="0x00" properties="0x00"/>
  <attribute name="AO_database" type="QP::QMActive * const" visibility="0x00" properties="0x00"/>
 </package>
 <directory name=".">
  <file name="app.h" codec="UTF-8">
   <text>#ifndef dpp_h
#define dpp_h
#include &lt;string&gt;
#include &lt;glog/logging.h&gt;

#include &quot;qpcpp.h&quot;
#include &quot;bsp.h&quot;
#include &quot;util.h&quot;

//namespace DPP {

enum DPPSignals {
    GOT_FRAME_SIG = QP::Q_USER_SIG,
    TIMEOUT_SIG,
    TERMINATE_SIG,
    MAX_SIG
};

//} // namespace DPP

$declare(Events::FrameEvt)

$declare(AOs::AO_iomgr)

$declare(AOs::AO_database)

#endif // dpp_h</text>
  </file>
  <file name="io_mgr.cpp" codec="UTF-8">
   <text>#include &lt;vector&gt;
#include &lt;string&gt;
#include &lt;Poco/LocalDateTime.h&gt;
#include &lt;Poco/DateTimeFormatter.h&gt;
#include &lt;Poco/SharedMemory.h&gt;
#include &lt;Poco/File.h&gt;
#include &lt;boost/algorithm/string.hpp&gt;

#include &quot;app.h&quot;

using namespace std;
using namespace Poco;
using namespace boost::algorithm;

$declare(AOs::IOMgr)

static IOMgr g_iomgr;
QP::QMActive * const AO_iomgr = &amp;g_iomgr;

$define(AOs::IOMgr)</text>
  </file>
  <file name="database.cpp" codec="UTF-8">
   <text>#include &lt;memory&gt;
#include &lt;Poco/Data/Session.h&gt;
#include &lt;Poco/Data/MySQL/Connector.h&gt;
#include &quot;app.h&quot;

using namespace std;
using namespace Poco;
using namespace Poco::Data;
using namespace Poco::Data::Keywords;

$declare(AOs::Database)

static Database g_database;
QP::QMActive * const AO_database = &amp;g_database;

$define(AOs::Database)</text>
  </file>
 </directory>
</model>
